(.venv) PS D:\Projects\DevPilot_Local> pytest -q
............................................................................................................................................ [ 23%]
............................................................................................................................................ [ 46%]
............................................................................................................................................ [ 69%]
............................................................................................F...F...F...F...F...F...F....................... [ 93%]
.........................................                                                                                                    [100%]
==================================================================== FAILURES =====================================================================
_______________________________________________ test_sprint_64_artifacts_exist_and_are_synchronized _______________________________________________

    def test_sprint_64_artifacts_exist_and_are_synchronized() -> None:
        readme = _read("README.md")
        runbook = _read("docs/05_operations/runbook.md")
        backlog = _read("docs/devpilot_backlog_fase_F_producto_visual.md")
        functional_backlog = _read("docs/functional_backlog_after_precode.md")
        manifest = _json("docs/functional_sprint_64_manifest.json")

        expected_paths = [
            "docs/02_architecture/adrs/ADR-0013-web-ui-first.md",
            "docs/03_security/ui_api_threat_model.md",
            "docs/audits/func_sprint_64_ui_api_adr_audit.md",
            "docs/functional_sprint_64_manifest.json",
            "tests/test_sprint_64_documentation.py",
        ]
        for path in expected_paths:
            assert (ROOT / path).exists(), path

        assert "Último hito: `FUNC-SPRINT-71" in readme
        assert "Siguiente hito: `FUNC-SPRINT-72" in readme
        assert "## FUNC-SPRINT-64 — ADR UI/API local y threat model de interfaz" in readme
        assert "## FUNC-SPRINT-64 — Operación de ADR UI/API local y threat model de interfaz" in runbook
>       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in backlog
E       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVPL-FUNC-BACKLOG-FASE-F-001"\ns...ntiene bloqueada cualquier ejecución destructiva desde frontend. La siguiente iteración abierta es `FUNC-SPRINT-72`.\n'

tests\test_sprint_64_documentation.py:40: AssertionError
___________________________________________ test_sprint_65_artifacts_and_global_state_are_synchronized ____________________________________________

    def test_sprint_65_artifacts_and_global_state_are_synchronized() -> None:
        readme = read_text("README.md")
        backlog = read_text("docs/devpilot_backlog_fase_F_producto_visual.md")
        functional_backlog = read_text("docs/functional_backlog_after_precode.md")
        runbook = read_text("docs/05_operations/runbook.md")
        internal_contract = read_text("docs/07_interfaces/internal_application_contract.md")

        assert "Último hito: `FUNC-SPRINT-71" in readme
        assert "Siguiente hito: `FUNC-SPRINT-72" in readme
        assert "FUNC-SPRINT-65 — ApplicationService v2 por dominios" in readme
>       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in backlog
E       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVPL-FUNC-BACKLOG-FASE-F-001"\ns...ntiene bloqueada cualquier ejecución destructiva desde frontend. La siguiente iteración abierta es `FUNC-SPRINT-72`.\n'

tests\test_sprint_65_documentation.py:25: AssertionError
___________________________________________ test_sprint_66_artifacts_and_global_state_are_synchronized ____________________________________________

    def test_sprint_66_artifacts_and_global_state_are_synchronized() -> None:
        readme = _read("README.md")
        backlog = _read("docs/devpilot_backlog_fase_F_producto_visual.md")
        functional_backlog = _read("docs/functional_backlog_after_precode.md")
        runbook = _read("docs/05_operations/runbook.md")
        internal_contract = _read("docs/07_interfaces/internal_application_contract.md")

        assert "Último hito: `FUNC-SPRINT-71" in readme
        assert "Siguiente hito: `FUNC-SPRINT-72" in readme
        assert "FUNC-SPRINT-66 — Contratos API y OpenAPI preliminar" in readme
>       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in backlog
E       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVPL-FUNC-BACKLOG-FASE-F-001"\ns...ntiene bloqueada cualquier ejecución destructiva desde frontend. La siguiente iteración abierta es `FUNC-SPRINT-72`.\n'

tests\test_sprint_66_documentation.py:29: AssertionError
___________________________________________ test_sprint_67_artifacts_and_global_state_are_synchronized ____________________________________________

    def test_sprint_67_artifacts_and_global_state_are_synchronized() -> None:
        readme = _read("README.md")
        backlog = _read("docs/devpilot_backlog_fase_F_producto_visual.md")
        functional_backlog = _read("docs/functional_backlog_after_precode.md")
        runbook = _read("docs/05_operations/runbook.md")
        internal_contract = _read("docs/07_interfaces/internal_application_contract.md")

        assert "Último hito: `FUNC-SPRINT-71" in readme
        assert "Siguiente hito: `FUNC-SPRINT-72" in readme
        assert "FUNC-SPRINT-67 — API local MVP read-only/dry-run" in readme
>       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in backlog
E       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVPL-FUNC-BACKLOG-FASE-F-001"\ns...ntiene bloqueada cualquier ejecución destructiva desde frontend. La siguiente iteración abierta es `FUNC-SPRINT-72`.\n'

tests\test_sprint_67_documentation.py:29: AssertionError
___________________________________________ test_sprint_68_artifacts_and_global_state_are_synchronized ____________________________________________

    def test_sprint_68_artifacts_and_global_state_are_synchronized() -> None:
        readme = _read("README.md")
        backlog = _read("docs/devpilot_backlog_fase_F_producto_visual.md")
        functional_backlog = _read("docs/functional_backlog_after_precode.md")
        runbook = _read("docs/05_operations/runbook.md")
        internal_contract = _read("docs/07_interfaces/internal_application_contract.md")
        threat_model = _read("docs/03_security/ui_api_threat_model.md")

        assert "Último hito: `FUNC-SPRINT-71" in readme
        assert "Siguiente hito: `FUNC-SPRINT-72" in readme
        assert "FUNC-SPRINT-68 — Seguridad API local" in readme
>       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in backlog
E       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVPL-FUNC-BACKLOG-FASE-F-001"\ns...ntiene bloqueada cualquier ejecución destructiva desde frontend. La siguiente iteración abierta es `FUNC-SPRINT-72`.\n'

tests\test_sprint_68_documentation.py:30: AssertionError
___________________________________________ test_sprint_69_artifacts_and_global_state_are_synchronized ____________________________________________

    def test_sprint_69_artifacts_and_global_state_are_synchronized() -> None:
        readme = _read("README.md")
        backlog = _read("docs/devpilot_backlog_fase_F_producto_visual.md")
        functional_backlog = _read("docs/functional_backlog_after_precode.md")
        runbook = _read("docs/05_operations/runbook.md")
        internal_contract = _read("docs/07_interfaces/internal_application_contract.md")

        assert "Último hito: `FUNC-SPRINT-71" in readme
        assert "Siguiente hito: `FUNC-SPRINT-72" in readme
        assert "FUNC-SPRINT-69 — Web UI MVP" in readme
>       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in backlog
E       assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVPL-FUNC-BACKLOG-FASE-F-001"\ns...ntiene bloqueada cualquier ejecución destructiva desde frontend. La siguiente iteración abierta es `FUNC-SPRINT-72`.\n'

tests\test_sprint_69_documentation.py:29: AssertionError
_______________________________________________ test_sprint_69_audit_and_web_readme_document_limits _______________________________________________

    def test_sprint_69_audit_and_web_readme_document_limits() -> None:
        audit = _read("docs/audits/func_sprint_69_web_ui_dashboard_audit.md")
        web_readme = _read("ui/web/README.md")

        assert "Veredicto: `PASS`" in audit
        assert "API-only" in audit
>       assert "No implementa Report Viewer" in web_readme
E       assert 'No implementa Report Viewer' in '---\n\ntitle: "DevPilot Local Web UI Sprint 71 MVP"\ndoc_id: "DEVPL-UI-WEB-README-FUNC-SPRINT-71"\nstatus: "approved"...es una primera versión local; la correlación avanzada approval↔trace↔report debe evolucionar en sprints posteriores.\n'

tests\test_sprint_69_documentation.py:92: AssertionError
DEVPL TEST SUMMARY: 594 passed, 7 failed, 0 errors, 0 skipped
============================================================= short test summary info =============================================================
FAILED tests/test_sprint_64_documentation.py::test_sprint_64_artifacts_exist_and_are_synchronized - assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVP...
FAILED tests/test_sprint_65_documentation.py::test_sprint_65_artifacts_and_global_state_are_synchronized - assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVP...
FAILED tests/test_sprint_66_documentation.py::test_sprint_66_artifacts_and_global_state_are_synchronized - assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVP...
FAILED tests/test_sprint_67_documentation.py::test_sprint_67_artifacts_and_global_state_are_synchronized - assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVP...
FAILED tests/test_sprint_68_documentation.py::test_sprint_68_artifacts_and_global_state_are_synchronized - assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVP...
FAILED tests/test_sprint_69_documentation.py::test_sprint_69_artifacts_and_global_state_are_synchronized - assert 'source_repo: "repo_DevPilot_Local_88.zip"' in '---\ntitle: "DevPilot Local — Backlog ejecutable Fase F: Producto visual"\ndoc_id: "DEVP...
FAILED tests/test_sprint_69_documentation.py::test_sprint_69_audit_and_web_readme_document_limits - assert 'No implementa Report Viewer' in '---\n\ntitle: "DevPilot Local Web UI Sprint 71 MVP"\ndoc_id: "DEVPL-UI-WEB-README-FUNC-SPRINT-71"\nsta...
(.venv) PS D:\Projects\DevPilot_Local>