(.venv) PS D:\Projects\DevPilot_Local> pytest -q
............................................................................................................................................ [ 18%]
............................................................................................................................................ [ 37%]
............................................................................................................................F...F........... [ 56%]
............................................................................................................................................ [ 75%]
............................................................................................................................................ [ 94%]
.....................................                                                                                                        [100%]
==================================================================== FAILURES =====================================================================
__________________________________________________ test_schema_registry_lists_registered_schemas __________________________________________________

    def test_schema_registry_lists_registered_schemas() -> None:
        result = SchemaRegistry(ROOT).list()

        assert result.ok is True
        assert result.exit_code == ExitCode.PASS
        assert result.command == "schema list"
>       assert result.data["summary"]["schemas_total"] == len(EXPECTED_SCHEMA_IDS)
E       AssertionError: assert 16 == 15
E        +  where 15 = len({'SCHEMA-DEVPL-APPLICATION-REQUEST-V1', 'SCHEMA-DEVPL-APPLICATION-RESPONSE-V1', 'SCHEMA-DEVPL-ARTIFACT-PROFILES-V1', 'SCHEMA-DEVPL-COMMAND-RESULT-V1', 'SCHEMA-DEVPL-EVIDENCE-REPORT-V1', 'SCHEMA-DEVPL-FINDING-V1', ...})

tests\test_schema_registry.py:37: AssertionError
_____________________________________________________ test_schema_list_cli_json_is_parseable ______________________________________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000015293125CD0>, capsys = <_pytest.capture.CaptureFixture object at 0x00000152931259D0>

    def test_schema_list_cli_json_is_parseable(monkeypatch, capsys) -> None:
        monkeypatch.chdir(ROOT)

        exit_code = cli.main(["schema", "list", "--json"])
        payload = json.loads(capsys.readouterr().out)

        assert exit_code == 0
        assert payload["command"] == "schema list"
        assert payload["ok"] is True
>       assert payload["data"]["summary"]["schemas_total"] == len(EXPECTED_SCHEMA_IDS)
E       AssertionError: assert 16 == 15
E        +  where 15 = len({'SCHEMA-DEVPL-APPLICATION-REQUEST-V1', 'SCHEMA-DEVPL-APPLICATION-RESPONSE-V1', 'SCHEMA-DEVPL-ARTIFACT-PROFILES-V1', 'SCHEMA-DEVPL-COMMAND-RESULT-V1', 'SCHEMA-DEVPL-EVIDENCE-REPORT-V1', 'SCHEMA-DEVPL-FINDING-V1', ...})

tests\test_schema_registry.py:119: AssertionError
DEVPL TEST SUMMARY: 735 passed, 2 failed, 0 errors, 0 skipped
============================================================= short test summary info =============================================================
FAILED tests/test_schema_registry.py::test_schema_registry_lists_registered_schemas - AssertionError: assert 16 == 15
FAILED tests/test_schema_registry.py::test_schema_list_cli_json_is_parseable - AssertionError: assert 16 == 15
(.venv) PS D:\Projects\DevPilot_Local>