(.venv) PS D:\Projects\DevPilot_Local> pytest -q
............................................................................................................................................ [ 22%]
............................................................................................................................................ [ 45%]
............................................................................................................................................ [ 68%]
........................................................................................................................................F... [ 90%]
....................................F....................                                                                                    [100%]
==================================================================== FAILURES =====================================================================
________________________________________ test_sprint_73_no_desktop_shell_and_no_runtime_frontend_artifacts ________________________________________

    def test_sprint_73_no_desktop_shell_and_no_runtime_frontend_artifacts() -> None:
        assert not (ROOT / "desktop").exists()
>       assert not (ROOT / "ui" / "web" / "node_modules").exists()
E       AssertionError: assert not True
E        +  where True = exists()
E        +    where exists = (((WindowsPath('D:/Projects/DevPilot_Local') / 'ui') / 'web') / 'node_modules').exists

tests\test_sprint_73_documentation.py:83: AssertionError
______________________________________________ test_visual_product_smoke_gate_passes_in_dry_run_json ______________________________________________

    def test_visual_product_smoke_gate_passes_in_dry_run_json() -> None:
        completed = subprocess.run(
            [sys.executable, "scripts/visual_product_smoke.py", "--dry-run", "--json"],
            cwd=ROOT,
            text=True,
            capture_output=True,
            check=False,
        )
>       assert completed.returncode == 0, completed.stderr + completed.stdout
E       AssertionError: {
E           "command": "visual product smoke",
E           "ok": false,
E           "exit_code": 2,
E           "message": "Visual product smoke gate failed.",
E           "data": {
E             "summary": {
E               "phase": "Fase F — Producto visual",
E               "sprint": "FUNC-SPRINT-73",
E               "phase_f_closed": false,
E               "web_ui_local_mvp": true,
E               "web_real_evolution_planned": true,
E               "desktop_deferred": true,
E               "checks_total": 17,
E               "checks_passed": 16,
E               "checks_failed": 1,
E               "network_used": false,
E               "external_api_used": false,
E               "mutations_performed": false,
E               "npm_executed": false
E             },
E             "checks": [
E               {
E                 "id": "VISUAL_FILES_EXIST",
E                 "ok": true,
E                 "message": "Required visual product files exist.",
E                 "metadata": {
E                   "missing": []
E                 }
E               },
E               {
E                 "id": "README_GLOBAL_STATE",
E                 "ok": true,
E                 "message": "README global state points to Sprint 73 closure and Sprint 74 next."
E               },
E               {
E                 "id": "PHASE_F_CLOSED_IN_BACKLOG",
E                 "ok": true,
E                 "message": "Fase F backlog declares closed visual MVP web-first status."
E               },
E               {
E                 "id": "FUNCTIONAL_BACKLOG_NEXT",
E                 "ok": true,
E                 "message": "Functional backlog points to FUNC-SPRINT-74."
E               },
E               {
E                 "id": "OPENAPI_EXPECTED_PATHS",
E                 "ok": true,
E                 "message": "OpenAPI contains the expected visual MVP API paths.",
E                 "metadata": {
E                   "missing": []
E                 }
E               },
E               {
E                 "id": "OPENAPI_NO_DANGEROUS_PATHS",
E                 "ok": true,
E                 "message": "OpenAPI does not expose dangerous execute/write routes.",
E                 "metadata": {
E                   "forbidden": []
E                 }
E               },
E               {
E                 "id": "OPENAPI_SPRINT73_METADATA",
E                 "ok": true,
E                 "message": "OpenAPI metadata is synchronized with Sprint 73 closure.",
E                 "metadata": {
E                   "sprint": "FUNC-SPRINT-73",
E                   "status": "visual-mvp-closed",
E                   "api_implemented": true,
E                   "server_implemented": true,
E                   "ui_implemented": true,
E                   "desktop_deferred": true,
E                   "default_host": "127.0.0.1",
E                   "external_api_required": false,
E                   "network_required": false,
E                   "source_application_contract_schema": "2.0",
E                   "source_repo": "repo_DevPilot_Local_92.zip",
E                   "api_local_mvp_implemented": true,
E                   "default_port": 8787,
E                   "token_required": true,
E                   "cors_enabled": true,
E                   "api_security_implemented": true,
E                   "cors_restricted": true,
E                   "cors_wildcard_enabled": false,
E                   "policy_binding_enabled": true,
E                   "security_headers_enabled": true,
E                   "web_ui_consumer": "ui/web",
E                   "web_ui_mvp_implemented": true,
E                   "report_viewer_implemented": true,
E                   "trace_viewer_implemented": true,
E                   "approval_center_implemented": true,
E                   "dry_run_action_launcher_implemented": true,
E                   "settings_ui_implemented": true,
E                   "settings_provider_editor_plan_only": true,
E                   "settings_secrets_redacted": true,
E                   "phase_f_closed": true,
E                   "visual_product_mvp_release": true,
E                   "web_real_evolution_planned": true
E                 }
E               },
E               {
E                 "id": "RELEASE_MANIFEST_PHASE_F",
E                 "ok": true,
E                 "message": "Visual MVP release manifest closes Fase F.",
E                 "metadata": {
E                   "phase_f_closed": true,
E                   "visual_product_mvp_release": true,
E                   "web_ui_local_mvp": true,
E                   "api_local_secured": true,
E                   "application_service_v2": true,
E                   "web_real_evolution_planned": true,
E                   "desktop_deferred": true,
E                   "external_api_required": false,
E                   "cloud_required": false,
E                   "critical_actions_blocked_from_ui": true,
E                   "rbac_implemented": false,
E                   "desktop_shell_implemented": false
E                 }
E               },
E               {
E                 "id": "EVOLUTION_DECISION",
E                 "ok": true,
E                 "message": "Web real evolution is planned and Desktop remains deferred.",
E                 "metadata": {
E                   "phase_f_closed": true,
E                   "visual_product_mvp_release": true,
E                   "web_ui_local_mvp": true,
E                   "api_local_secured": true,
E                   "application_service_v2": true,
E                   "web_real_evolution_planned": true,
E                   "desktop_deferred": true,
E                   "external_api_required": false,
E                   "cloud_required": false,
E                   "critical_actions_blocked_from_ui": true,
E                   "rbac_implemented": false,
E                   "desktop_shell_implemented": false
E                 }
E               },
E               {
E                 "id": "UI_PACKAGE_SPRINT73",
E                 "ok": true,
E                 "message": "Web UI package metadata is synchronized with Sprint 73.",
E                 "metadata": {
E                   "version": "0.5.0-sprint-73",
E                   "sprint": "FUNC-SPRINT-73"
E                 }
E               },
E               {
E                 "id": "UI_SAFETY_FLAGS",
E                 "ok": true,
E                 "message": "Web UI safety flags are set for API-only local MVP.",
E                 "metadata": {
E                   "mismatches": {}
E                 }
E               },
E               {
E                 "id": "UI_NO_CORE_OR_FILESYSTEM",
E                 "ok": true,
E                 "message": "Web UI does not import core, spawn processes or read local runtime files.",
E                 "metadata": {
E                   "unsafe_markers": []
E                 }
E               },
E               {
E                 "id": "APP_CONTRACT_PHASE_F",
E                 "ok": true,
E                 "message": "ApplicationService contract declares Fase F visual MVP closure.",
E                 "metadata": {
E                   "contract": "DevPilotApplicationServiceContract",
E                   "schema_version": "2.0",
E                   "capabilities_total": 38,
E                   "routes_total": 29,
E                   "domains_total": 13,
E                   "ui_implemented": true,
E                   "api_implemented": true,
E                   "api_local_mvp_implemented": true,
E                   "api_security_implemented": true,
E                   "api_token_required": true,
E                   "api_cors_restricted": true,
E                   "api_cors_wildcard_enabled": false,
E                   "api_policy_binding_enabled": true,
E                   "api_security_status": "secured-initial",
E                   "api_consumed_by_web_ui": true,
E                   "api_default_host": "127.0.0.1",
E                   "api_default_port": 8787,
E                   "api_contract_defined": true,
E                   "api_contract_version": "v1",
E                   "openapi_contract_defined": true,
E                   "openapi_contract_path": "docs/07_interfaces/openapi_v1.json",
E                   "api_service_mapping_path": "docs/07_interfaces/api_service_mapping.md",
E                   "visual_strategy": "web_ui_first",
E                   "api_local_planned": true,
E                   "web_ui_local_planned": true,
E                   "web_ui_local_implemented": true,
E                   "web_ui_status": "implemented-initial",
E                   "web_ui_path": "ui/web",
E                   "web_ui_api_only": true,
E                   "web_ui_read_only": true,
E                   "web_ui_real_future": true,
E                   "desktop_deferred": true,
E                   "desktop_ready_for_shell": false,
E                   "web_ready_for_shell": true,
E                   "web_dashboard_ready": true,
E                   "report_viewer_implemented": true,
E                   "trace_viewer_implemented": true,
E                   "report_trace_viewer_status": "implemented-initial",
E                   "approval_center_implemented": true,
E                   "approval_center_status": "implemented-initial",
E                   "dry_run_action_launcher_implemented": true,
E                   "web_ui_actions_dry_run_only": true,
E                   "web_ui_critical_actions_blocked": true,
E                   "settings_ui_implemented": true,
E                   "settings_ui_status": "implemented-initial",
E                   "settings_ui_read_only": true,
E                   "settings_provider_editor_plan_only": true,
E                   "settings_policy_editor_enabled": false,
E                   "settings_secrets_redacted": true,
E                   "web_ui_reports_api_only": true,
E                   "web_ui_traces_api_only": true,
E                   "external_api_required": false,
E                   "application_service_v2": true,
E                   "domain_facades_enabled": true,
E                   "phase_f_closed": true,
E                   "visual_product_mvp_release": true,
E                   "visual_product_quality_gate": true,
E                   "visual_product_quality_gate_path": "scripts/visual_product_smoke.py",
E                   "visual_product_release_manifest_path": "docs/release/release_manifest_visual_mvp.json",
E                   "phase_f_closure_report_path": "docs/audits/phase_f_visual_product_closure_report.md",
E                   "web_real_evolution_planned": true,
E                   "next_phase": "FASE-G-PRODUCTIZACION-RELEASE",
E                   "next_sprint": "FUNC-SPRINT-74",
E                   "preliminary": true
E                 }
E               },
E               {
E                 "id": "AGENTOPS_STATUS",
E                 "ok": true,
E                 "message": "AgentOps status is available for the visual product.",
E                 "metadata": {
E                   "operational_status": "PASS",
E                   "phase": "FASE-E-AGENTOPS-OBSERVABILIDAD",
E                   "phase_e_closure_ready": true,
E                   "next_phase": "FASE-F-PRODUCTO-VISUAL",
E                   "next_sprint": "FUNC-SPRINT-64",
E                   "store_initialized": true,
E                   "traces_observed_total": 8,
E                   "spans_scanned": 20,
E                   "events_scanned": 20,
E                   "metrics_scanned": 40,
E                   "metrics_total": 5211,
E                   "warnings_total": 0,
E                   "blocking_findings_total": 0,
E                   "network_used": false,
E                   "external_api_used": false,
E                   "ui_required": false,
E                   "remote_telemetry_enabled": false,
E                   "preliminary": true
E                 }
E               },
E               {
E                 "id": "DESKTOP_DEFERRED_NO_SHELL",
E                 "ok": true,
E                 "message": "Desktop implementation remains deferred; no desktop shell exists in Fase F."
E               },
E               {
E                 "id": "NO_NODE_MODULES_IN_SOURCE",
E                 "ok": false,
E                 "message": "ui/web/node_modules is present in source package."
E               },
E               {
E                 "id": "NO_ROOT_PACKAGE_LOCK",
E                 "ok": true,
E                 "message": "No accidental root package-lock.json exists."
E               }
E             ],
E             "agentops_summary": {
E               "operational_status": "PASS",
E               "phase": "FASE-E-AGENTOPS-OBSERVABILIDAD",
E               "phase_e_closure_ready": true,
E               "next_phase": "FASE-F-PRODUCTO-VISUAL",
E               "next_sprint": "FUNC-SPRINT-64",
E               "store_initialized": true,
E               "traces_observed_total": 8,
E               "spans_scanned": 20,
E               "events_scanned": 20,
E               "metrics_scanned": 40,
E               "metrics_total": 5211,
E               "warnings_total": 0,
E               "blocking_findings_total": 0,
E               "network_used": false,
E               "external_api_used": false,
E               "ui_required": false,
E               "remote_telemetry_enabled": false,
E               "preliminary": true
E             },
E             "npm_result": null
E           },
E           "findings": [
E             {
E               "id": "VISUAL_PRODUCT_SMOKE_BLOCK",
E               "message": "Visual Product Quality Gate failed.",
E               "severity": "block"
E             }
E           ]
E         }
E
E       assert 2 == 0
E        +  where 2 = CompletedProcess(args=['D:\\Projects\\DevPilot_Local\\.venv\\Scripts\\python.exe', 'scripts/visual_product_smoke.py', ...OCK",\n      "message": "Visual Product Quality Gate failed.",\n      "severity": "block"\n    }\n  ]\n}\n', stderr='').returncode

tests\test_visual_product_smoke.py:19: AssertionError
DEVPL TEST SUMMARY: 615 passed, 2 failed, 0 errors, 0 skipped
============================================================= short test summary info =============================================================
FAILED tests/test_sprint_73_documentation.py::test_sprint_73_no_desktop_shell_and_no_runtime_frontend_artifacts - AssertionError: assert not True
FAILED tests/test_visual_product_smoke.py::test_visual_product_smoke_gate_passes_in_dry_run_json - AssertionError: {
(.venv) PS D:\Projects\DevPilot_Local>